<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        *{
            box-sizing: border-box;
            list-style: none;
            
        }
        
        a.ali{
            font-size: 20px;
            color: black;
            margin-left: 8px;
        }
        a.ahmad{
            font-size: 20px;
            color: black; 
        }
        a.f{
            font-size: 20px;
            color: black; 
        }
        
        a.b.c{
            background-color: white;
        }
        
       
        
        .me{
            font-weight: bolder;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            background-color: green;
            color: yellow;
            border-radius: 20px;
            margin-left: 20px;
            border: 200px;
            padding-bottom: 20px ;
            padding-top: 20px;
height: 50px;
width: 300px;
        }
       
        
        audio{
            margin-right: 1050px;
            margin-top: 20px;
        }
        


section{
    background-color: bisque;
    margin-top: 100px;
    margin-bottom: 70px;
}
h1{
            text-align: center;
            color: whitesmoke;
            font-size: 30px;
            padding: 15px;
            
            background: 100px;
            border-radius: px;
            background: rgb(126, 126, 202);
            font-style: oblique;
        }
     .logo{
        width: 150px;
  height: 150px;
  margin-right: 500px;

     }   
    .heading{
margin-top: 0px;
margin-bottom: 0px;

    }
    .logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  background-color: rgb(164, 164, 194);
  
}

.logo-container img {
    margin-top: 15px;
  margin-bottom: 5px; /* Adds some space between the logo and text */
  max-width: 230px;
  max-height: 130px;
  align-items: center;
}
.shaf{
    font-size: 30px;
    text-align: center;
    padding-top: 5px;
    margin-top: 8px;
  padding-bottom: 100px;
  margin-bottom: 0px;
  align-items: center;
  border-radius: 15px;
  background-color: rgb(164, 164, 194);
  overflow: auto;
  
}
z{
    text-align: center;
font-size: 30px;

border-radius: 200px;
}
body{
    background-color: #a76464;
    margin: 0;
    padding: 20px;
 
}
.pps, .pak{
border-radius: 15px;
text-align: center;
font-style: normal;
color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}

.f{
    font-size: 20px;
    font-style: normal;
            
}
nav{
    margin-top: 8px;
    margin-left: 5px;

}
.home{
    border-radius: 15px;
text-align: center;
}
.image-button {
  padding: 10px;
  background-color: #eaeaea;
  border: none;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 5px;
}
.image1-button{
    padding: 10px;
  background-color: #eaeaea;
  border: none;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 500px;
  margin-top: 0px;
}
.pak{
    display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  background-color: rgb(164, 164, 194);
  margin-bottom: 20px;
  
}

.image-button span {
  margin-top: 10px; /* Adjust the spacing between the image and text */
}
.image1-button span{
    margin-top: 10px;
}

.image-button img {
  
  margin-right: 0px;
  width: 350px;
   height: 250px;}
.image1-button img{
   width: 350px;
   height: 250px;
  margin-right: 0px;
}
footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  margin-top: 0px;
}
.h{
    padding: 20px;
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
margin-left: 200px;
margin-right: 200px;
background: rgb(115, 202, 115);

}
nav{
    padding: 10px 20px;
  background-color: #f0f0f0;
  color: #000;
  border: none;
  cursor: pointer;
}
.f:hover{
    
  /* Styles for the hover effect */
  background-color: #ccc;
  color: green;
}
.image-button:hover{
    background-color: #ccc;
  color: green;
  cursor: pointer;
}

.h button{
    width: 100%;
}
.h a{
    display: block;
  text-decoration: none;
  color: inherit;
  text-align: center;
}

    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="gis_logo-removebg-preview.png" alt="Logo" width: 50px>
            <h1 class="pps">Survey of Pakistan</h1>
          </div>
    
</header>
<nav>
   
    <a class="f" href="INDEX.html">Home</a>&nbsp;&nbsp;&nbsp;

    <a class="f" href="ourservices.html">Our Services</a>&nbsp;&nbsp;&nbsp;
    <a class="f" href="payment.html">Payment Plan</a>&nbsp;&nbsp;&nbsp;
    <a class="f" href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;
        

</nav>
<div class="shaf">
    <div class="pak">
<h1 class="pps">Home
</h1>
</div>
<div class="h">
    <a href="index1.html">
        <button class="image-button">
          <img src="shortest_path.jpg" alt="Button Image"> Find Shortest Path
        </button>
      </a>
      <a href="index2.html">
        <button class="image-button">
          <img src="routing.jpg" alt="Button Image"> Routing
        </button>
      </a>
      <!--<a href="index2.html">
        <button class="image-button2">
          <img src="routing.jpg" alt="Button Image"> Routing
        </button>
      </a>
      <a href="index2.html">
        <button class="image-button3">
          <img src="routing.jpg" alt="Button Image"> Routing
        </button>
      </a>-->
     
    
    </div>

</div>
<main>
<section>
  
 
</main>


</body>
<footer>
    <p>
      &copy; 2023 Survey of Pakistan. All rights reserved. |
      <a href="https://example.com">Terms of Use</a> |
      <a href="https://example.com/privacy">Privacy Policy</a> |
      <a href="https://www.facebook.com/profile.php?id=100057209782069&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a> |
      <a href="instagram://user?username=aliahmadkasuri_"><i class="fab fa-instagram"></i></a> |
      <a href="twitter://user?screen_name=aliahmadkasuri_"><i class="fab fa-twitter"></i></a>
    </p>
  </footer>
  
    
  
</html>