<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routing</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="map" style="width:100%; height: 100vh"></div>
</body>
</html>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
<script>

    var map=L.map('map').setView([33.645145, 72.987141], 17);
    var tileLayer=L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', { attribution: "OSM" }).addTo(map);

    var taxiIcon=L.icon({
        iconUrl: 'bike.png',
        iconSize: [70,70]
    })
    var marker=L.marker([33.645145, 72.987141], {icon: taxiIcon}).addTo(map);
    map.on('click', function(e){
        console.log(e)
        var secondMarker=L.marker([e.latlng.lat, e.latlng.lng]).addTo(map);
        L.Routing.control({
  waypoints: [
    L.latLng(33.645145, 72.987141),
    L.latLng(e.latlng.lat, e.latlng.lng)
  ]
}).on('routesfound', function(e){
    console.log(e)
    e.routes[0].coordinates.forEach(function(coord, index){
        setTimeout(() => {
            marker.setLatLng([coord.lat, coord.lng])
        }, 100 * index);

        
    })
})
.addTo(map);
    })
    
</script>