<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map on a webpage</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div id="map"></div>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">
<div id="map"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWxpYWhtYWRjaDQwIiwiYSI6ImNsaG14a2sxaTFmeWQzbXFvanBwanVyZ2cifQ.Qt3csPxZkt8lQQf-6D5AIw';
    navigator.geolocation.getCurrentPosition(successLocation, errorLocation, {enableHighAccuracy: true})

    function successLocation(position){
        setupMap([position.coords.longitude, position.coords.latitude])
    }
    function errorLocation(){
        setupMap([72.987141, 33.645145])
    }
    function setupMap(center){
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mapbox/streets-v12', // style URL
        center: ([72.987141, 33.645145]), // starting position [lng, lat]
        zoom: 17 // starting zoom
    })
    const nav = new mapboxgl.NavigationControl();
map.addControl(nav);

    var directions = new MapboxDirections({
        accessToken: mapboxgl.accessToken
    });
    map.addControl(directions, "top-left")
}
</script>

</body>
</html>